/**
 * main.less
 * Main file app styles
 */

body {
  margin: 0;
  display: flex;
  flex: 1;
  position: relative;
}

// #background {
//   // background-color: black;
// }

.canvas-layer {
  position: absolute;
  height: 100%;
  width: 100%;
}
